<VirtualHost *:80>
    ServerAdmin ${ADMIN_EMAIL}
    ServerName ${DOMAIN_FQDN}

    ## base-extra

    ## apache-extra

    ## ldap-extra

    ## django-extra

    LogFormat "'time'='%t', 'user'='%u', 'client-ip'='%a', 'server-ip'='%A', 'server-name'='%v', 'url'='%U', 'status'='%>s'" authentications

    ErrorLog /var/www/${DOMAIN_FQDN}/logs/errors.log
    CustomLog /var/www/${DOMAIN_FQDN}/logs/access.log combined
    CustomLog /var/www/${DOMAIN_FQDN}/logs/authentications.log authentications
</VirtualHost>

## django-static

## django-files

