 WSGIPythonHome ${VIRTUALHOST_ROOT}/environ/lib/python2.6/site-packages
 WSGIDaemonProcess ${DOMAIN_FQDN} processes=1 threads=20 inactivity-timeout=60
 WSGIProcessGroup ${DOMAIN_FQDN}
 WSGIScriptAlias / ${VIRTUALHOST_ROOT}cgi-bin/django.wsgi

