
 WSGIScriptAlias / ${SITE_PATH_ROOT}cgi-bin/django.wsgi
 Alias /robots.txt ${SITE_PATH_ROOT}public_html/robots.txt
 Alias /favicon.ico ${SITE_PATH_ROOT}public_html/favicon.ico
 Alias /static ${SITE_PATH_ROOT}public_html/static

